CouchSurfingClone@1.0.0 /Users/Brodrick/Documents/fullstack/CouchSurfingClone
├── lodash@4.17.4 
├── moment@2.17.1 
├── UNMET PEER DEPENDENCY react-addons-shallow-compare@>=0.14
└─┬ react-dates@8.2.1 
  ├─┬ airbnb-prop-types@2.4.1 
  │ └─┬ has@1.0.1 
  │   └── function-bind@1.1.0 
  ├─┬ array-includes@3.0.2 
  │ ├─┬ define-properties@1.1.2 
  │ │ ├── foreach@2.0.5 
  │ │ └── object-keys@1.0.11 
  │ └─┬ es-abstract@1.7.0 
  │   ├─┬ es-to-primitive@1.1.1 
  │   │ ├── is-date-object@1.0.1 
  │   │ └── is-symbol@1.0.1 
  │   ├── is-callable@1.1.3 
  │   └── is-regex@1.0.4 
  ├── classnames@2.2.5 
  ├── consolidated-events@1.0.1 
  ├── react-moment-proptypes@1.3.0 
  └── react-portal@3.0.0 

